
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
		
		
	
		
		
		
		
	
	



	

 

	







	


  
  
  <!--%@ taglib uri="/vgn-ext-templating/vgnExtTemplating.tld" prefix="templating" %-->
  <!--page:hide-template-menu-items /-->
  <!-- Vignette Application Portal 7.3 (build 532281) (JAR 7.3  2007-07-25 17:13:21 build 1) -->
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<!-- Reference the theme's stylesheet on the Google CDN -->
		<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css"
		    type="text/css" rel="Stylesheet" />
		
		<!-- Reference jQuery and jQuery UI from the CDN. Remember
		   that the order of these two elements is important -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
		
      <title>
        Hours of Operation
      </title>
 
    <link rel="stylesheet" href="assets/css/ootb-portal-theme.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/ucla.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/header-main-live.css" type="text/css" />
    <script language="JavaScript" src="assets/js/ucla.js">
    </script>
    <script language="JavaScript" src="assets/js/form_state_manager.js">
    </script>
    <!--googleoff: all-->
    <noscript>
      In order to bring you the best possible user experience, this site uses Javascript. If you are seeing this message, it is likely that the Javascript option in your browser is disabled. For optimal viewing of this site, please ensure that Javascript is enabled for your browser.
    </noscript>
    <!--googleon: all-->
    <base target="_top" />
	
	<script type="text/javascript">
	//datepicker
	$(function() {
        $( ".myDatepicker" ).datepicker({
			buttonImage: 'assets/images/datepicker.gif',
			buttonImageOnly: true,
			showOn: 'both',
			onSelect: function (dateText, inst) {
				$(this).parent('form').submit();
			}
		});
    });
</script>
	
  </head>
  <body class="epi-BG1">
    <table id="main-grid" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          
          <div id="visual-wrapper">
            <div id="top">
              <div id="ucla-tools">
                <span id="date-info">
                  &nbsp;
                </span>
              </div>
              <h1 id="ucla-logo">
                <a href="http://www.ucla.edu" accesskey="1">
                  <span>
                    UCLA Gateway
                  </span>
                </a>
              </h1>
              <h2 class="hiddenStructure">
                Sections
              </h2>
              <div id="sections">
                <a name="sections">
                </a>
                <ul id="audience-section">
                  <li class="first">
                    <a href="http://www.ucla.edu/audience/future.html" title="Prospective Students">
                      Prospective Students
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/audience/students.html" title="Current Students">
                      Current Students
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/audience/parents.html" title="Parents">
                      Parents
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/audience/faculty.html" title="Faculty">
                      Faculty
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/audience/staff.html" title="Staff">
                      Staff
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/audience/kids-families.html" title="Kids &amp; Families">
                      Kids &amp; Families
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/audience/alumni.html" title="Alumni">
                      Alumni
                    </a>
                  </li>
                  <li class="last">
                    <a href="http://www.ucla.edu/audience/visitors.html" title="Visitors">
                      Visitors
                    </a>
                  </li>
                </ul>
                <ul class="landing-section">
                  <li>
                    <a href="http://www.ucla.edu/academics.html" title="Academics">
                      Academics
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/research.html" title="Research">
                      Research
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/library.html" title="Library">
                      Library
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/campusvalues" title="Campus Values">
                      Campus Values
                    </a>
                  </li>
                </ul>
                <ul class="landing-section">
                  <li>
                    <a href="http://www.ucla.edu/healthsci.html" title="Health Care">
                      Health Care
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/continuing.html" title="Continuing Education">
                      Continuing Education
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/engagement.html" title="UCLA in the Community">
                      UCLA in the Community
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/international.html" title="International">
                      International
                    </a>
                  </li>
                </ul>
                <ul class="landing-section">
                  <li>
                    <a href="http://www.ucla.edu/about.html" title="About UCLA">
                      About UCLA
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/administration.html" title="Administration">
                      Administration
                    </a>
                  </li>
                  <li>
                    <a href="http://www.ucla.edu/employment.html" title="Employment">
                      Employment
                    </a>
                  </li>
                  <li>
                    <a href="/go/campus-services" title="Campus Services">
                      Campus Services
                    </a>
                  </li>
                </ul>
                <ul class="landing-section lastItem">
                  <li>
                    <a href="http://happenings.ucla.edu/" title="Happenings">
                      Happenings
                    </a>
                  </li>
                  <li>
                    <a href="http://happenings.ucla.edu/sports/" title="Sports">
                      Sports
                    </a>
                  </li>
                  <li>
                    <a href="http://happenings.ucla.edu/arts/" title="Arts">
                      Arts
                    </a>
                  </li>
                  <li>
                    <a href="http://happenings.ucla.edu/lectures/" title="Lectures">
                      Lectures
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end header area -->
        </td>
      </tr>
      <tr>
        <td>
          <!-- begin page content area -->
          <!--page:include-page urlContext="/vgn-ext-templating" pagePath="/in_line/in-context-edit.jsp"/-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="960" class="epi-BG3">
            <tr>
              <td align="center" valign="top">
                <!-- vgn-portal:includeStyle friendlyID="page_controls"/ -->
                <table align="center" border="0" cellspacing="10" cellpadding="0" width="100%" height="240">
                  <tr>
                    <td width="100%" valign="top" align="center">
                      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
                            
                            <table border="0" align="center" width="100%" cellpadding="4" cellspacing="0">
                              
                              <tr>
                                <td colspan="2">
                                  <span class="articleTitle">
                                    <b>
                                      <a href="http://www.dining.ucla.edu">Dining</a> > Hours of Operation
                                    </b>
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" width="100%">
                                  <p>
                                    <table width="100%" cellpadding="4" cellspacing="0" border="0">
                                      <tr>
                                        <td width="100%" valign="top" class="articleBody">
                                          <p>
                                            
                                              
                                            
                                          </p>
										  
										  
										  
										  
                                          
                                          
                                          
											
											
												<p>
												<a id="top" class="bookmark" title="top" name="top">
												</a>
												Please select a Holiday to see the hours of operation:
												<br /><br />
												
												
												
												<img border="0" src="http://map.ais.ucla.edu/vcm-static-files/UCLA/Images/__Global Images/arrow-blue.gif" />
												&#160;
												<a href="#0104">
												&#160; 
												
												<a href="?serviceDate=02/14/2014">February 14, 2014</a>
												
												</a>
												<br />
												
												</p>
											
												
												
												<img border="0" src="http://map.ais.ucla.edu/vcm-static-files/UCLA/Images/__Global Images/arrow-blue.gif" />
												&#160;
												<a href="#0104">
												&#160; 
												
												<a href="?serviceDate=02/15/2014">February 15, 2014</a>
												
												</a>
												<br />
												
												</p>
											
												
												
												<img border="0" src="http://map.ais.ucla.edu/vcm-static-files/UCLA/Images/__Global Images/arrow-blue.gif" />
												&#160;
												<a href="#0104">
												&#160; 
												
												<a href="?serviceDate=02/16/2014">February 16, 2014</a>
												
												</a>
												<br />
												
												</p>
											
												
												
												<img border="0" src="http://map.ais.ucla.edu/vcm-static-files/UCLA/Images/__Global Images/arrow-blue.gif" />
												&#160;
												<a href="#0104">
												&#160; 
												
												<a href="?serviceDate=02/17/2014">February 17, 2014</a>
												
												</a>
												<br />
												
												</p>
											
												
											
											

                                          
                                          
                                          
                                          
                                          <table border="0" align="center" cellspacing="0" bordercolor="#d4d4d4" cellpadding="5" width="800">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="#ffffff" valign="middle" colspan="5">
                                                  
                                                    <p>
                                                      <form action="#" method="GET">
                                                        
	                                                  <input type="text" name="serviceDate" value="Thursday, February 13" class="myDatepicker" id="startDatepicker" /><br>Please Select a Date
	                                                </form>
	                                            </p>
	                                        
                                  </td>
                                </tr>
								</table>
								<table border="1" align="center" cellspacing="0" bordercolor="#d4d4d4" cellpadding="5" width="800">
                              <tr>
                                
                                  <td bgcolor="#c0c0c0" valign="middle" colspan="5" align="left" cellspacing="0">
                                    <strong>
                                      Thursday, February 13
                                    </strong>
                                  </td>
                                
                              </tr>
                              <tr>
                                <td width="115" valign="top" bgcolor="#ffffd5">
                                  <strong>
                                    <span class="articleHeading1">
                                      LOCATION
                                    </span>
                                  </strong>
                                </td>
                                <td width="155" valign="top" bgcolor="#ffffd5">
                                  <strong>
                                    <span class="articleHeading1">
                                      BREAKFAST
                                    </span>
                                  </strong>
                                </td>
                                <td width="155" valign="top" bgcolor="#ffffd5">
                                  <strong>
                                    <span class="articleHeading1">
                                      LUNCH
                                    </span>
                                  </strong>
                                </td>
                                <td width="155" valign="top" bgcolor="#ffffd5">
                                  <strong>
                                    <span class="articleHeading1">
                                      DINNER
                                    </span>
                                  </strong>
                                </td>
                                <td width="160" valign="top" bgcolor="#ffffd5">
                                  <strong>
                                    <span class="articleHeading1">
                                      LATE NIGHT
                                    </span>
                                  </strong>
                                </td>
                              </tr>
                              
                                <tr>
                                  
                                  <td bgcolor="#ffffd5" valign="top">
                                    <strong>
                                      Bruin Cafe
                                    </strong>
                                  </td>
                                  
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            7:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  11:00am
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            11:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  5:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                  <span class="epi-font1">
                                                    (Closed
                                                    
                                                      1:30-2:00PM
                                                    
                                                    )
                                                  </span>
                                                  
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            5:00pm - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  9:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                  <span class="epi-font1">
                                                    (Closed
                                                    
                                                      7:30-8:00PM
                                                    
                                                    )
                                                  </span>
                                                  
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            9:00pm - 
                                          </strong>
                                          
                                          
                                            
                                            
                                                <strong>
                                                  2:00am
                                                </strong>
                                              
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                          
                                        
                                        
                                      </tr>
                                  
                                <tr>
                                  
                                  <td bgcolor="#ffffd5" valign="top">
                                    <strong>
                                      Bruin Plate
                                    </strong>
                                  </td>
                                  
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            7:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  9:00am
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            11:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  2:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            5:00pm - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  8:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                                <strong>
                                                  CLOSED
                                                </strong>
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                          
                                        
                                        
                                      </tr>
                                  
                                <tr>
                                  
                                  <td bgcolor="#ffffd5" valign="top">
                                    <strong>
                                      Cafe 1919
                                    </strong>
                                  </td>
                                  
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                                <strong>
                                                  CLOSED
                                                </strong>
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            11:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  3:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            5:00pm - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  9:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            9:00pm - 
                                          </strong>
                                          
                                          
                                            
                                            
                                              <strong>
                                                12:00am
                                              </strong>
                                              
                                              
                                              
                                              
                                                
                                                
                                                
                                                  <span class="epi-font1">
                                                    (Limited Menu
                                                    
                                                    )
                                                  </span>
                                                  
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                          
                                        
                                        
                                      </tr>
                                  
                                <tr>
                                  
                                  <td bgcolor="#ffffd5" valign="top">
                                    <strong>
                                      Covel
                                    </strong>
                                  </td>
                                  
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            7:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  10:00am
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            11:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  2:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            5:00pm - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  9:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                                <strong>
                                                  CLOSED
                                                </strong>
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                          
                                        
                                        
                                      </tr>
                                  
                                <tr>
                                  
                                  <td bgcolor="#ffffd5" valign="top">
                                    <strong>
                                      DeNeve
                                    </strong>
                                  </td>
                                  
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            7:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  10:00am
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            11:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  2:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            5:00pm - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  8:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            9:00pm - 
                                          </strong>
                                          
                                          
                                            
                                            
                                              <strong>
                                                12:00am
                                              </strong>
                                              
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                          
                                        
                                        
                                      </tr>
                                  
                                <tr>
                                  
                                  <td bgcolor="#ffffd5" valign="top">
                                    <strong>
                                      Feast
                                    </strong>
                                  </td>
                                  
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                                <strong>
                                                  CLOSED
                                                </strong>
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            11:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  2:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            5:00pm - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  8:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                                <strong>
                                                  CLOSED
                                                </strong>
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                          
                                        
                                        
                                      </tr>
                                  
                                <tr>
                                  
                                  <td bgcolor="#ffffd5" valign="top">
                                    <strong>
                                      Hedrick
                                    </strong>
                                  </td>
                                  
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                                <strong>
                                                  CLOSED
                                                </strong>
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                                <strong>
                                                  CLOSED
                                                </strong>
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            8:00pm - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  1:00am
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            8:00pm - 
                                          </strong>
                                          
                                          
                                            
                                            
                                                <strong>
                                                  1:00am
                                                </strong>
                                              
                                              
                                              
                                              
                                                
                                                
                                                
                                                  <span class="epi-font1">
                                                    (No Food after
                                                    
                                                      12:00-1:00AM
                                                    
                                                    )
                                                  </span>
                                                  
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                          
                                        
                                        
                                      </tr>
                                  
                                <tr>
                                  
                                  <td bgcolor="#ffffd5" valign="top">
                                    <strong>
                                      Rendezvous
                                    </strong>
                                  </td>
                                  
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            7:00am - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  11:00am
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            12:00pm - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  4:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            5:00pm - 
                                          </strong>
                                          
                                          
                                                <strong>
                                                  9:00pm
                                                </strong>
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                      <td bgcolor="#cae4ff" valign="top">
                                        
                                          <strong>
                                            9:00pm - 
                                          </strong>
                                          
                                          
                                            
                                            
                                              <strong>
                                                12:00am
                                              </strong>
                                              
                                              
                                              
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                                
                                                
                                                
                                                
                                              
                                              <br />
                                              <br />
                                            </td>
                                          
                                          
                                        
                                    
                                          
                                        
                                        
                                      </tr>
                                  
                                </tbody>
                            </table>
                            
                            
                            
                            
                            
                            
                            
                            <br />
                            <center>Hours Subject to Change</center>
                            
                            <br />
                            
                            <hr />
                          </td>
						  
                        </tr>
                      </table>
                    </p>
                  <p>
                    <table width="100%" cellpadding="4" cellspacing="0" border="0">
                      <tr>
                        <td width="100%" valign="top" class="articleBody">
                          <p>
                            <strong>
                              &#160;
                            </strong>
                            <strong>
                              <br />
                              UCLA Dining Services
                              <br />
                            </strong>
                            Website: 
                            <a title="http://ask.housing.ucla.edu/" href="http://ask.housing.ucla.edu/" target="_blank">
                              http://ask.housing.ucla.edu
                            </a>
                            &#160;
                          </p>
                          <p>
                            <strong>
                              Address
                              <br />
                            </strong>
                            Sproul Hall | 360 De Neve Drive
                            <br />
                            Los Angeles, CA 90095-1367
                            <br />
                            &#160;
                          </p>
                        </td>
                      </tr>
                  </table>
                </p>
              </td>
              
            </tr>
          </table>
          <!--start of application code-->
          <!--end of application code-->
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td>
    <img src="/portal/images/misc/spacer.gif" width="100" height="1" border="0" alt="" />
  </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end page content area -->
</td>
</tr>
<tr>
  <td>
    <!-- begin footer area -->
    <div id="bottom-section">
      <div id="footer">
        <ul>
          <li>
            <a href="http://www.ucla.edu">
              UCLA.edu Home
            </a>
          </li>
          <li>
            <a href="/go/campus-safety">
              Campus Safety
            </a>
          </li>
          <li>
            <a href="http://www.diversity.ucla.edu/">
              Diversity
            </a>
          </li>
          <li>
            <a href="http://www.accessweb.ucla.edu/">
              Disability Resources
            </a>
          </li>
          <li>
            <a href="http://newsroom.ucla.edu/portal/ucla/media-contacts.aspx">
              Media Relations
            </a>
          </li>
        </ul>
      </div>
      <div id="colophon">
        <ul>
          <li id="copyright">
            <a href="http://www.universityofcalifornia.edu">
              University of California
            </a>
            &copy; 2008 UC Regents
          </li>
          <li>
            <a href="http://www.ucla.edu/terms.html">
              Terms of Use / Privacy Policy
            </a>
          </li>
          <li>
            <a href="http://www.ucla.edu/contact.html">
              Contact
            </a>
          </li>
          
        </ul>
      </div>
    </div>
    <!-- end footer area -->
  </td>
</tr>
</table>

</body>
</html>
<!-- 188 -->